# .NETSTORE

./: .netstore.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  ProductController.cs
DTO/: ApiResponse.cs  CreateProductDTO.cs  LoginDTO.cs  OwnerDTO.cs  ProductDTO.cs  SignupDTO.cs  UpdateProductDTO.cs  UserDto.cs  ValidProductTypeAttribute.cs
Data/: ApplicationDbContext.cs  ProductType.cs  Seed.cs
Helpers/: CloudinarySettings.cs  Mapper.cs
Interfaces/: IImageService.cs  IOwnerRepository.cs  IProductRepository.cs
Migrations/: 20240307074838_InitialCreate.Designer.cs  20240307074838_InitialCreate.cs  20240307113501_IdentityAdded.Designer.cs  20240307113501_IdentityAdded.cs  20240308082051_Identity.Designer.cs  20240308082051_Identity.cs  20240312155832_InitialCreate.Designer.cs  20240312155832_InitialCreate.cs  20240313095035_UpdatedProductTypeField.Designer.cs  20240313095035_UpdatedProductTypeField.cs  20240314112616_OwnerDetails.Designer.cs  20240314112616_OwnerDetails.cs  ApplicationDbContextModelSnapshot.cs
Models/: Owner.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repositories/: ProductRepository.cs
Services/: ImageService.cs  TokenService.cs
